<!DOCTYPE html>
<html>

<head>
<title>Home</title>
<style>
img {
border-radius:50%;
}
img{
position:relative;
left: 400px;
}
h3	 {
  background-color:black;
  border: 2px solid powderblue;
  padding: 30px
}
h3{
font-family: courier

}
h1 {
font-family: courier
}
body {background-color: purple;}
h1 {color: yellow;}
h3 {color: white;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th {
 background-color:blue;
 color:brown;
}

tr:nth-child(even) {
  background-color:red;
  color:pink;
}
</style>
</head>
<body>
<h1> Rusu Iustin </h1>
<h3> Descire animal de companie </h3>

<img src="C:/Users/Rusu.Du.Marius/Desktop/hatz.jpg" alt="un caine">
<h3> Exemplu de tabel </h3>
<table>
  <tr>
    <th>Nume</th>
    <th>Materie</th>
    <th>Nota</th>
  </tr>
  <tr>
    <td>Rusu Iustin</td>
    <td>Informatica aplicata</td>
    <td>11</td>
  </tr>
  <tr>
</body>
</html>
